<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Chessboard Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .test {
            background: lightskyblue;
        }
        .steelblue {
            color: steelblue;
        }
        .centered {
            text-align: center;
        }
        .board-holder {
            width: 400px;
            min-width: 400px;
            height: 400px;
            min-height: 400px;
            background: inherit;
            border: none;
        }
    </style>
    <script type="module" src="chess-board.js">
    </script>
    <!--[if lt IE 9]><script src="js/html5shiv-printshiv.js" media="all"></script><![endif]-->
</head>
<body>
    <div id="main">
        <!--<h1 class="steelblue centered">Chessboard Test</h1>-->
        <div class="board-holder">
            <chess-board debug></chess-board>
        </div>
        <hr>
        <div>
            Board Controls
        </div>
    </div>
    <script>
        let chess, board;
        const onload = _ => {
            import("./chess-board.js")
            .then(m => chess = m)
            .catch(e => console.log(`ERROR: ${e}`))
            board = document.querySelector("chess-board");

            console.log("Window loaded.");
        }
        window.addEventListener('load', onload)
    </script>
</body>
</html>
